<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logotipo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="Nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Sobre Nosotros</h1>
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Facere et reiciendis, earum hic autem doloremque 
                sed molestias unde quam vero saepe.Laborum iusto cumque ab et aspernatur 
                dignissimos tempore? Hic.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem 
                    provident ipsa blanditiis impedit quos voluptatum ea et, ducimus ullam a 
                    perspiciatis quia ipsum veritatis dolor magni repellat aspernatur quod 
                    illo! Ullam minima voluptatibus explicabo at esse, eaque qui, voluptas 
                    eius labore placeat laboriosam perspiciatis porro ipsum nobis saepe 
                    deserunt! Temporibus eius minima distinctio deleniti laboriosam.</p>
            </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="Nosotros">
        </div>
    </main>
    <section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Porque Comprar con nosotros?</h2>
        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El Mejor precio</h3>
                <p>Exercitationem provident ipsa blanditiis impedit quos voluptatum ea et</p>
            </div><!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_2.png" alt="Para Devs">
                <h3 class="bloque__titulo">Para Devs</h3>
                <p>Exercitationem provident ipsa blanditiis impedit quos voluptatum ea et</p>
            </div><!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_3.png" alt="Envio Gratis">
                <h3 class="bloque__titulo">Envio Gratis</h3>
                <p>Exercitationem provident ipsa blanditiis impedit quos voluptatum ea et</p>
            </div><!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_4.png" alt="La Mejor Calidad">
                <h3 class="bloque__titulo">La Mejor Calidad</h3>
                <p>Exercitationem provident ipsa blanditiis impedit quos voluptatum ea et</p>
            </div><!--.bloque-->
        </div><!--.bloques-->
    </section>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos resevados 2025.</p>
    </footer>
    
</body>
</html>