<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logotipo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="Nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>React JS</h1>
        <div class="camisa">
            <img class="camisa__imagen" src="img/3.jpg" alt="imagen">
            <div class="camisa__contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, 
                    nulla perspiciatis? Ipsa accusantium aperiam odit dignissimos, unde voluptatum excepturi sint.</p>
                    <form class="formulario">
                        <select class="formulario__campo">
                            <option disabled selected>Seleccionar talla</option>
                            <option>chica</option>
                            <option>Mediana</option>
                            <option>Grande</option>
                        </select>
                        <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                        <input class="formulario__submit" type="submit" value="Agregar al carrito">
                    </form>
                    
            </div>
        </div>

    </main>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos resevados 2025.</p>
    </footer>
    
</body>
</html>